@font-face {
    font-family: 'UNCAGE';
    src: url('UNCAGE/UNCAGE-Regular.otf');
}
a{
    text-decoration: none;
    color: rgb(41, 41, 41);
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}
body {
    font-family: 'UNCAGE';
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header{
    width: 1440px;
    height: 136px;
    padding: 0;
}
.header-desktop{
    width: 1440px;
    padding-top: 50px;
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 0px;
    display: flex;
    white-space: nowrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.nav_list{
    margin: 0;
    padding: 0;
    margin-top: 30px;
    display: flex;
    list-style: none;
    flex-direction: row;
    
}
.nav-item-1{
    margin-left: 162px;
    margin-right: 100px;
}

.nav-item-1 a{
    /* личный кабинет */
    width: 200px;
    height: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 42px;
}

.nav-item-2 a{
    /* тренировки */
    font-size: 18px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0px;
}
.nav-item-3{
    margin-left: 275px;
    margin-right: 33px;
}
.nav-item-3 a{
    /* вход */
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0px;
}
.nav-item-4{
    align-self: flex-end;
}
.nav-item-4 a{
    /* регистрация */
    margin: 0;
    width: 125px;
    height: 30px;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(156, 252, 166);
    font-size: 14px;
    font-weight: 500;
    line-height: 42px;
    letter-spacing: 0px;
}
.promo-desktop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    grid-template-rows: 35% auto;
    width: 1440px;
    height: 590px;
    font-size: 64px;
    padding-left: 130px;
    padding-top: 100px;
    padding-right: 130px;
    font-weight: bold;
}
.hundred-trainings{
    width: 485px;
    height: 140px;
    margin-bottom: 0;
}
.first-level{
    margin: 0;
    padding: 0;
    font-size: 64px;
    font-weight: bold;
}
.second-level{
    margin: 0;
    padding: 0;
    font-size: 36px;
    font-weight: 700;
    color: rgb(156, 252, 166);
}
.green-text{
    color: rgb(156, 252, 166);
}
.dark-green-text{
    color: rgb(120, 229, 143);
}
.man{
    justify-self: end;
}
.first-column-second-row {
    grid-column: 1 / span 2;
    display: flex; /* Use flexbox to align items horizontally */
    gap: 40px;
}

.training-button {
    font-size: 18px;
    font-weight: 500;
    height: 40px;
    width: 183px;
    height: 40px;
    margin-top: 40px;
    background-color: rgb(156, 252, 166);
    text-align: center;
    padding: 10px;
    border-radius: 20px;
}

.show-trainings {
    margin-left: 20px;
}
.top-trainings-desktop {
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 610px;
    box-sizing: border-box;
    padding-left: 130px;
    padding-top: 32px;
    padding-right: 130px;
    position: relative; /* Allows the pseudo-elements to be positioned */
}

.top-trainings-wrapper {
    width: 1180px;
    height: 52px;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.top-trainings-wrapper::before,
.top-trainings-wrapper::after {
    content: "";
    flex-grow: 1;
    border-bottom: 12px solid rgb(156, 252, 166); /* Green line color */
    margin: 0 10px; /* Adjust this margin to set space between the lines and text */
    border-radius: 20px;
}

.top-trainings-text {
    width: 420px;
    height: 52px;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}
.training-cards{
    display: flex;
    gap: 80px;
    list-style: none;
    padding: 0;
}
.training-cards-container{
    margin-top: 30px;
}
.training-card{
    width: 340px;
    height: 370px;
    background-color: white;
    display: block;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 4px 4px 28px 0px rgba(0, 0, 0, 0.25);
    outline: none;
}
figure {
    margin: 0;
}
.training-img{
    border-radius: 20px 20px 0 0;
    padding: 0;
    margin: 0;
    width: 340px;
    height: 185px;
    object-fit: cover;
}
h3{
    font-size: 18px;
    margin-left: 20px;
}
.training-type-box{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    font-size: 10px;
}
.cardio-red{
    padding: 10px 30px;
    border-radius: 20px;
    background-color: rgb(255, 148, 148);
}
.long{
    padding: 10px 30px;
    border-radius: 20px;
    background-color: rgb(255, 148, 252);
}
.fast{
    padding: 10px 30px;
    border-radius: 20px;
    background-color: rgb(148, 255, 255);
}
.tag-list{
    width: 340px;
    height: auto;
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}
.card-description{
    width: 260px;
    height: 75px;
    font-size: 10px;
    padding-left: 20px;
}
.information-desktop{
    width: 1440px;
    height: 713px;
    display: flex;
    flex-direction: column;
    width: 1440px;
    height: 675px;
    box-sizing: border-box;
    padding-left: 130px;
    padding-top: 32px;
    padding-right: 130px;
    position: relative;
}
.information-wrapper{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}
.information-wrapper::before,
.information-wrapper::after {
    content: "";
    flex-grow: 1;
    border-bottom: 12px solid rgb(156, 252, 166); /* Green line color */
    margin: 0 10px; /* Adjust this margin to set space between the lines and text */
    border-radius: 20px;
}
.information-text{
    margin-left: 155px;
    margin-right: 155px;
    width: 190px;
    height: 26px;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}
.information-block{
    display: flex;
    justify-content: center; /*Удалить при обновлении ИНФОРМАЦИЯ*/
    align-items: center; /*Удалить при обновлении ИНФОРМАЦИЯ*/
    box-sizing: border-box;
    margin-top: 58px;
    padding: 40px 60px;
    width: 1180px;
    height: 460px;
    border-radius: 20px;
    font-size: 48px;
    box-shadow: 4px 4px 28px 0px rgba(0, 0, 0, 0.25);
    background: rgb(255, 255, 255);
}
.fithub-footer {
    width: 100%;
    height: 330px;
    display: flex;
    justify-content: center; /* Центрируем содержимое по горизонтали */
    box-sizing: border-box;
    padding-top: 50px;
    padding-bottom: 0px;
    background-color: rgb(218, 218, 218);
}

.fithub-footer-content {
    width: 100%;
    max-width: 1440px; /* Максимальная ширина для содержимого */
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 130px;
    padding-right: 130px;
}
.footer-svg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 157px;
    border-radius: 8px;
    padding: 8px;
    box-sizing: border-box;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: rgb(255, 255, 255);
}
.footer-list{
    padding: 0;
    margin: 0;
    width: 340px;
    height: 180px;
    display: flex;
    list-style: none;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-self: end;
    justify-content: space-between;
    gap: 20px;
    margin-left: auto;
}
.footer-list li{
    font-weight: 500;
    font-size: 14px;
    width: 129px;
    height: 30px;
}
.sign-in-container {
    display: flex;
    width: 1440px;
    height: 1222px
    
}
.right-column {
    background-color: #78E58F;
}
.profile-header {
    width: 1440px;
    height: 150px;
    padding-top: 50px;
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 20px;
    box-sizing: border-box;
    display: flex;
}
.profile-header-desktop {
    width: 1440px;
    height: 96px;
    border-bottom: 2px solid gray;
    display: flex;
    white-space: nowrap;
    justify-content: space-between;
    box-sizing: border-box;
}
.path {
    width: 1440px;
    height: 11px;
    box-sizing: border-box;
    padding-left: 130px;
    padding-top: 21px;
    padding-right: auto;
    font-size: 10px;
    font-weight: 500;
}
.filter-training-desktop {
    width: 1440px;
    display: grid;
    gap: 80px;
    grid-template-columns: 1fr 2fr; /* Две колонки: одна для фильтров, другая для поиска */
    grid-template-rows: auto; /* Автоматическая высота строк */
    box-sizing: border-box;
    padding-left: 130px;
    padding-top: 48px;
    padding-right: 130px;       
}
.filter-trainings-list {
    list-style: none;
    padding: 0;
    display: contents;
}
.filter {
    display: flex;
    width: 330px;
    height: 670px;
    border-radius: 20px;
    background: rgb(218, 218, 218);
    grid-column: 1; /* Размещаем в первой колонке */
}
.filter-text{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 94px;
}
.filter h2{
    display: flex;
    margin-top: 40px;
    justify-content: center;
}
.search {
    width: 760px;
    height: 70px;
    border-radius: 20px;
    background: rgb(218, 218, 218);
    grid-column: 2; /* Размещаем во второй колонке */
    grid-row: 1; /* Размещаем в первой строке */
    align-self: start; /* Выравниваем по началу строки */
}
.search-input{
    padding-left: 30px;
    box-sizing: border-box;
    border: none;
    border-radius: 20px;
    background: rgb(218, 218, 218);
    width: 760px;
    height: 70px;
    font-size: 24px;
    font-family: 'UNCAGE';
}
.search-input::placeholder {
    font-size: 24px; /* Размер шрифта */
    font-family: 'UNCAGE'; /* Шрифт */
    color: black; /* Цвет текста */
    font-weight: bold;
}
.filter-container{
    display: flex;
}
.search-and-cards {
    display: flex;
    flex-direction: row; /* Изменяем направление на строку */
    flex-wrap: wrap; /* Разрешаем перенос элементов на новую строку */
    width: 900px;
    gap: 50px;
    padding-bottom: 100px;
}
.gallery-container {
    display: flex;
    flex-direction: row-reverse;
    box-sizing: border-box;
    padding-top: 62px;
    width: 650px;
    height: 320px;
    gap: 20px;
}
.gallery-active {
    width: 550px;
    height: 380px;
    border-radius: 20px;
}
.gallery-list {
    height: 380px;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-right: 40px;
}
.gallery-list li{
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 20px;
}
.gallery-list li a img{
    box-sizing: border-box;
    width: 60px;
    height: 60px;
}
.gallery-list .active-item img {
    filter: brightness(0.5);
    background-color: #5b858fab;
    border-radius: 20px;
}

.create-training-desktop {
    width: 1180px;
    height: 800px;
    display: flex;
    box-sizing: border-box;
}


.training-big-description{
    width: 480px;
    height: 285px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top: 62px;
}
.training-name-input{
    outline: none;
    box-sizing: border-box;
    border: none;
    width: 480px;
    height: 19px;
    font-size: 18px;
    font-family: 'UNCAGE';
}
.training-description-input{
    outline: none;
    box-sizing: border-box;
    border: none;
    width: 480px;
    height: calc(2.25rem + 2px);
    font-size: 12px;
    font-family: 'UNCAGE';
    white-space: pre-wrap; /* Перенос текста */
    word-wrap: break-word; /* Перенос слов */
}
textarea {
  width: 100%;
  height: 285px;
  height: auto;
  padding-top: 10px;
  box-sizing: border-box;
  overflow-wrap: break-word; /* Перенос слов */
  white-space: pre-wrap; /* Перенос текста */
  overflow: hidden; /* Скрыть прокрутку */
  resize: none; /* СДЕЛАТЬ СКРИПТ ЧТОБЫ УВЕЛИЧИВАЛСЯ РАЗМЕР*/
}