# FitHub

./: .env  .properties  Dockerfile  application-dec.yaml  docker-compose.yaml  nginx.conf  package-lock.json
FitHubBackend/: build.gradle  settings.gradle
FitHubBackend/src/main/java/com/fithub/FitHub/: FitHubApplication.java
FitHubBackend/src/main/java/com/fithub/FitHub/config/: ApplicationConfig.java  CorsConfig.java  JWTFilter.java  SecurityConfig.java
FitHubBackend/src/main/java/com/fithub/FitHub/controller/: AuthController.java  ExercisesController.java  HelloController.java  IntelligentAssistantController.java  RatingController.java  TrainController.java  UsersController.java
FitHubBackend/src/main/java/com/fithub/FitHub/dto/: ActivityCategoriesDTO.java  AuthenticationDTO.java  ExercisesDTO.java  ImageDTO.java  RatingDTO.java  TrainDTO.java  TrainImageDTO.java  TrainsFilterDTO.java  UserStatisticsDTO.java  UsersDTO.java
FitHubBackend/src/main/java/com/fithub/FitHub/entity/: ActivityCategories.java  AverageRating.java  Exercises.java  Gender.java  Image.java  Rating.java  Role.java  Skill.java  Status.java  Train.java  TrainImage.java  UserStatistics.java  Users.java
FitHubBackend/src/main/resources/: .txt  application.properties  application.yml
FitHubBackend/src/main/resources/static/: .properties  sql-code.txt
FitHubBackend/src/main/resources/templates/: admin.html  hello.html
FitHubBackend/src/main/resources/templates/auth/: login.html  registration.html
FitHubBackend/src/test/java/com/fithub/FitHub/: FitHubApplicationTests.java
(+151 files in other folders)
