HOST=localhost
DOCKER_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=fit_hub
#POSTGRES_SCHEMA=tasklist

JWT_SECRET = MIIEogI0Lj9FkWcfmLcpGlSXTO+Ww1L7EG8mRex97UVokJQRRA452V2vCO6S5ETgpnf\
  ad36de3MUxHgCOX3qL382Qx9/THVmbmaq+PT3NtRae1FZPwjddQ1/4V905kyQFLamAA5YAAKCAQE\
  Anzyis1ZjfNB0bBgKFMSvvkTtwlvBsaJq7S5wA+kzeVOVpVWwkWdVhkGNnSxXQrTkvDOIUddSKOz\
  HHgSg4nY6K02ecyT0PPm/UZvtRpWrnBjcEVtHEJNpha4s38XM/pa/yr47av7+z3VTmvDRyAHcaT9\
  2whREFpLv9cj5lTeJSibyr/Mrm/YtjCZVWgaOYIhwrXwKLqPr/11inWsAkfIytvHWTxZYEcXLgAX\
  FuUuaS3uF9gEiNQwzGTU1v0FqkqTBr4B8nW3HCN47XUu0t8Y0e+lf4s4OxQawWD79J9/5d3Ry0vb\
  V3Am1FtGJiJvOwRsIfVChDpYStTcHTCMqtvWbV6L11BWkpzGXSW4Hv43qa+GSYOD2QU68Mb59oSk\
  2OB+BtOLpJofmbGEGgvmwyCI9MwIDAQABAoIBACiARq2wkltjtcjs+lf4s4OxpzGXSW4HvtHEJNp

MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin