spring.config.import=optional:file:.properties
spring.application.name=FitHub
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true

#PUT DETACH ? ??
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=${JWT_SECRET}

server.error.include-message=always

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET}