spring.config.import=classpath:static/.properties
spring.application.name=FitHub
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fit_hub
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true

#PUT DETACH ? ??
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=MIIEogI0Lj9FkWcfmLcpGlSXTO+Ww1L7EG8mRex97UVokJQRRA452V2vCO6S5ETgpnfad36de3MUxHgCOX3qL382Qx9THVmbmaq+PT3NtRae1FZPwjddQ14V905kyQFLamAA5YAAKCAQEAnzyis1ZjfNB0bBgKFMSvvkTtwlvBsaJq7S5wA+kzeVOVpVWwkWdVhkGNnSxXQrTkvDOIUddSKOzHHgSg4nY6K02ecyT0PPmUZvtRpWrnBjcEVtHEJNpha4s38XMpayr47av7+z3VTmvDRyAHcaT92whREFpLv9cj5lTeJSibyrMrmYtjCZVWgaOYIhwrXwKLqPr11inWsAkfIytvHWTxZYEcXLgAXFuUuaS3uF9gEiNQwzGTU1v0FqkqTBr4B8nW3HCN47XUu0t8Y0e+lf4s4OxQawWD79J95d3Ry0vbV3Am1FtGJiJvOwRsIfVChDpYStTcHTCMqtvWbV6L11BWkpzGXSW4Hv43qa+GSYOD2QU68Mb59oSk2OB+BtOLpJofmbGEGgvmwyCI9MwIDAQABAoIBACiARq2wkltjtcjs+lf4s4OxpzGXSW4HvtHEJNp


server.error.include-message=always

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}
#minio.url=http://localhost:9000
#minio.access-key=minioadmin
#minio.secret-key=minioadmin
#minio.bucket=images