@font-face {
  font-family: 'UNCAGE';
  src: url('UNCAGE/UNCAGE-Regular.otf');
}
a {
  text-decoration: none;
  color: rgb(41, 41, 41);
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}
body {
  font-family: 'UNCAGE';
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header{
  width: 1440px;
  height: 136px;
  padding: 0;
}
.header-desktop{
  width: 1440px;
  padding-top: 50px;
  padding-left: 130px;
  padding-right: 130px;
  padding-bottom: 0px;
  display: flex;
  white-space: nowrap;
  justify-content: space-between;
  box-sizing: border-box;
}
.nav_list{
  margin: 0;
  padding: 0;
  margin-top: 30px;
  display: flex;
  list-style: none;
  flex-direction: row;
  
}
.nav-item-1{
  margin-left: 162px;
  margin-right: 100px;
}

.nav-item-1 a{
  /* личный кабинет */
  width: 200px;
  height: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 42px;
}

.nav-item-2 a{
  /* тренировки */
  font-size: 18px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0px;
}
.nav-item-3{
  margin-left: 275px;
  margin-right: 33px;
}
.nav-item-3 a{
  /* вход */
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0px;
}
.nav-item-4{
  align-self: flex-end;
}
.nav-item-4 a{
  /* регистрация */
  margin: 0;
  width: 125px;
  height: 30px;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(156, 252, 166);
  font-size: 14px;
  font-weight: 500;
  line-height: 42px;
  letter-spacing: 0px;
}
.promo-desktop{
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  grid-template-rows: 35% auto;
  width: 1440px;
  height: 590px;
  font-size: 64px;
  padding-left: 130px;
  padding-top: 100px;
  padding-right: 130px;
  font-weight: bold;
}
.hundred-trainings{
  width: 485px;
  height: 140px;
  margin-bottom: 0;
}
.first-level{
  margin: 0;
  padding: 0;
  font-size: 64px;
  font-weight: bold;
}
.second-level{
  margin: 0;
  padding: 0;
  font-size: 36px;
  font-weight: 700;
  color: rgb(156, 252, 166);
}
.green-text{
  color: rgb(156, 252, 166);
}
.dark-green-text{
  color: rgb(120, 229, 143);
}
.man{
  justify-self: end;
}
.first-column-second-row {
  grid-column: 1 / span 2;
  display: flex; /* Use flexbox to align items horizontally */
  gap: 40px;
}

.training-button {
  
  font-size: 18px;
  font-weight: 500;
  height: 40px;
  width: 183px;
  height: 40px;
  margin-top: 40px;
  background-color: rgb(156, 252, 166);
  text-align: center;
  padding: 10px;
  border-radius: 20px;
}

.show-trainings {
  margin-left: 20px;
}
.top-trainings-desktop {
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 610px;
  box-sizing: border-box;
  padding-left: 130px;
  padding-top: 32px;
  padding-right: 130px;
  position: relative; /* Allows the pseudo-elements to be positioned */
}

.top-trainings-wrapper {
  width: 1180px;
  height: 52px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}

.top-trainings-wrapper::before,
.top-trainings-wrapper::after {
  content: "";
  flex-grow: 1;
  border-bottom: 12px solid rgb(156, 252, 166); /* Green line color */
  margin: 0 10px; /* Adjust this margin to set space between the lines and text */
  border-radius: 20px;
}

.top-trainings-text {
  width: 420px;
  height: 52px;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.training-cards{
  display: flex;
  gap: 80px;
  list-style: none;
  padding: 0;
}
.training-cards-container{
  margin-top: 30px;
}
.training-card{
  width: 340px;
  height: 370px;
  background-color: white;
  display: block;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 4px 4px 28px 0px rgba(0, 0, 0, 0.25);
  outline: none;
}
figure {
  margin: 0;
}
.training-img{
  border-radius: 20px 20px 0 0;
  padding: 0;
  margin: 0;
  width: 340px;
  height: 185px;
  object-fit: cover;
}
h3{
  font-size: 18px;
  margin-left: 20px;
}
.training-type-box{
  display: flex;
  gap: 20px;
  margin-left: 20px;
  font-size: 10px;
}
.cardio-red{
  padding: 10px 30px;
  border-radius: 20px;
  background-color: rgb(255, 148, 148);
}
.long{
  padding: 10px 30px;
  border-radius: 20px;
  background-color: rgb(255, 148, 252);
}
.fast{
  padding: 10px 30px;
  border-radius: 20px;
  background-color: rgb(148, 255, 255);
}
.tag-list{
  width: 340px;
  height: auto;
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}
.card-description{
  width: 260px;
  height: 75px;
  font-size: 10px;
  padding-left: 20px;
}
.information-desktop{
  width: 1440px;
  height: 713px;
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 675px;
  box-sizing: border-box;
  padding-left: 130px;
  padding-top: 32px;
  padding-right: 130px;
  position: relative;
}
.information-wrapper{
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
}
.information-wrapper::before,
.information-wrapper::after {
  content: "";
  flex-grow: 1;
  border-bottom: 12px solid rgb(156, 252, 166); /* Green line color */
  margin: 0 10px; /* Adjust this margin to set space between the lines and text */
  border-radius: 20px;
}
.information-text{
  margin-left: 155px;
  margin-right: 155px;
  width: 190px;
  height: 26px;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.information-block{
  display: flex;
  justify-content: center; /*Удалить при обновлении ИНФОРМАЦИЯ*/
  align-items: center; /*Удалить при обновлении ИНФОРМАЦИЯ*/
  box-sizing: border-box;
  margin-top: 58px;
  padding: 40px 60px;
  width: 1180px;
  height: 460px;
  border-radius: 20px;
  font-size: 48px;
  box-shadow: 4px 4px 28px 0px rgba(0, 0, 0, 0.25);
  background: rgb(255, 255, 255);
}
.fithub-footer {
  width: 100%;
  height: 330px;
  display: flex;
  justify-content: center; /* Центрируем содержимое по горизонтали */
  box-sizing: border-box;
  padding-top: 50px;
  padding-bottom: 0px;
  background-color: rgb(218, 218, 218);
}

.fithub-footer-content {
  width: 100%;
  max-width: 1440px; /* Максимальная ширина для содержимого */
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 130px;
  padding-right: 130px;
}
.footer-svg{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 157px;
  border-radius: 8px;
  padding: 8px;
  box-sizing: border-box;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: rgb(255, 255, 255);
}
.footer-list{
  padding: 0;
  margin: 0;
  width: 340px;
  height: 180px;
  display: flex;
  list-style: none;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-self: end;
  justify-content: space-between;
  gap: 20px;
  margin-left: auto;
}
.footer-list li{
  font-weight: 500;
  font-size: 14px;
  width: 129px;
  height: 30px;
}
.sign-in-container {
  display: flex;
}
.right-column {
  background-color: #78E58F;
  display: flex;
  flex-direction: column;
  align-items: center;   
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  padding-top: 40px;
  position: relative;
}
.right-column img {
  padding-top: 20px;
}
.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;   
  margin: 0;
  padding: 0;
  padding-top: 40px;
  width: 100%;
  height: 100vh;
  position: relative;
}
.logo{
  margin: 0;
  padding: 0;
  padding-bottom: 120px;
}
.name-input {
  text-align: center;
  padding: 0;
  margin: 0;
  width: 396px;
  height: 63px;
  border-radius: 20px;
}
.mail-input {
  text-align: center;
  padding: 0;
  margin: 0;
  width: 396px;
  height: 63px;
  border-radius: 20px;
}
.password-input {
  text-align: center;
  padding: 0;
  margin: 0;
  width: 396px;
  height: 63px;
  border-radius: 20px;
}
.sign-in-button {
  margin: 0;
  padding: 0;
  background-color: #78E58F;
  border-radius: 20px;
  display: inline-block; 
  text-align: center;
  width: 400px;
  color: white;
  height: 63px;
  line-height: 63px;
}
.white-h1{
  padding: 0;
  margin: 0;
  color: white;
  text-align: center;
  font-size: 64px;
}
input{
  font-family: 'UNCAGE';
}
.left-column-container h1{
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 64px;
  padding-bottom: 0;
}
.left-column-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-column-container input{
  margin-bottom: 10px;
}
.history-trainings-desktop {
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 610px;
  box-sizing: border-box;
  padding-left: 130px;
  padding-top: 32px;
  padding-right: 130px;
  position: relative; /* Allows the pseudo-elements to be positioned */
}
.wrapper {
  width: 1180px;
  height: 52px;
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  margin-bottom: 50px;
}
.wrapper::before,
.wrapper::after {
  content: "";
  flex-grow: 1;
  border-bottom: 12px solid rgb(156, 252, 166); 
  margin: 0 10px; 
  border-radius: 20px;
}

.wrapper-text {
  width: 420px;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
}
.personal-account {
  box-sizing: border-box;
  width: 1440px;
  padding-top: 100px;
  padding-bottom: 80px;
}
.first-row{
  display: flex;
  margin-bottom: 60px;
  justify-content: center;
}
.personal-avatar {
  display: block;
  width: 155px;
  height: 155px;
  border-radius: 20px;
  box-shadow: 4px 4px 4px 2px rgba(0, 0, 0, 0.25);
  margin-right: 100px;
}
.personal-account-parameters {
  display: grid;
  gap: 15px;
}
.personal-account-buttons {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  gap: 80px;
}
.personal-account-buttons .training-button{
  margin: 0;
  width: 150px;
}
.personal-account-parameters input{
  border-radius: 20px;
  background-color: rgb(218, 218, 218);
  padding-left: 20px;
}
.second-name {
  grid-column-start: 1;
  grid-column-end: 4;
}
.name {
  grid-column-start: 1;
  grid-column-end: 4;
}
.third-name {
  grid-column-start: 1;
  grid-column-end: 4;
}
.featured-workout{
  width: 1440px;
  height: 710px;
  box-sizing: border-box;
  padding-left: 130px;
  padding-right: 130px;
}
.featured-workout-container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  padding-right: 50px;
  padding-left: 50px;
}
.featured-workout-container .training-card{
  position: relative; 
  z-index: 1;
  left: 100px;
}
.featured-workout-container .background{
  position: absolute;
  z-index: 0;   
}
.featured-workout-tag{
  list-style: none;
  padding: 0;
  margin: 0;
}
.featured-workout-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  width: 320px;
  height: 50px;
  margin-top: 40px;
  padding: 10px;
  border-radius: 20px;
}
.tag-count{
  background-color: #FF9494;
  left: -80px;
  position: relative; 
}
.tag-time{
  background-color: #94FFFF;
  left: -40px;
  position: relative; 
}
.tag-kkal{
  background-color: #FF94FC;
  left: 0px;
  position: relative; 
}
.statistics {
  width: 1440px;
  height: 710px;
  box-sizing: border-box;
  padding-left: 130px;
  padding-top: 32px;
  padding-right: 130px;
}
.profile-header {
  width: 1440px;
  height: 150px;
  padding-top: 50px;
  padding-left: 130px;
  padding-right: 130px;
  padding-bottom: 20px;
  box-sizing: border-box;
  display: flex;
}
.profile-header-desktop {
  width: 1440px;
  height: 96px;
  border-bottom: 2px solid gray;
  display: flex;
  white-space: nowrap;
  justify-content: space-between;
  box-sizing: border-box;
}
.path {
  width: 1440px;
  height: 11px;
  box-sizing: border-box;
  padding-left: 130px;
  padding-top: 21px;
  padding-right: auto;
  font-size: 10px;
  font-weight: 500;
}
.filter-training-desktop {
  width: 1440px;
  display: grid;
  gap: 80px;
  grid-template-columns: 1fr 2fr; /* Две колонки: одна для фильтров, другая для поиска */
  grid-template-rows: auto; /* Автоматическая высота строк */
  box-sizing: border-box;
  padding-left: 130px;
  padding-top: 48px;
  padding-right: 130px;       
}
.filter-trainings-list {
  list-style: none;
  padding: 0;
  display: contents;
}
.filter {
  display: flex;
  width: 330px;
  height: 670px;
  border-radius: 20px;
  background: rgb(218, 218, 218);
  grid-column: 1; /* Размещаем в первой колонке */
}
.filter-text{
  display: flex;
  justify-content: center;
  width: 300px;
  height: 94px;
}
.filter h2{
  display: flex;
  margin-top: 40px;
  justify-content: center;
}
.search {
  width: 760px;
  height: 70px;
  border-radius: 20px;
  background: rgb(218, 218, 218);
  grid-column: 2; /* Размещаем во второй колонке */
  grid-row: 1; /* Размещаем в первой строке */
  align-self: start; /* Выравниваем по началу строки */
}
.search-input{
  padding-left: 30px;
  box-sizing: border-box;
  border: none;
  border-radius: 20px;
  background: rgb(218, 218, 218);
  width: 760px;
  height: 70px;
  font-size: 24px;
  font-family: 'UNCAGE';
}
.search-input::placeholder {
  font-size: 24px; /* Размер шрифта */
  font-family: 'UNCAGE'; /* Шрифт */
  color: black; /* Цвет текста */
  font-weight: bold;
}
.filter-container{
  display: flex;
}
.search-and-cards {
  display: flex;
  flex-direction: row; /* Изменяем направление на строку */
  flex-wrap: wrap; /* Разрешаем перенос элементов на новую строку */
  width: 900px;
  gap: 50px;
  padding-bottom: 100px;
}
.gallery-container {
  display: flex;
  flex-direction: row-reverse;
  box-sizing: border-box;
  padding-top: 62px;
  width: 650px;
  height: 320px;
  gap: 20px;
}
.gallery-active {
  width: 550px;
  height: 380px;
  border-radius: 20px;
}
.gallery-list {
  height: 380px;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-right: 40px;
}
.gallery-list li{
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  border-radius: 20px;
}
.gallery-list li a img{
  box-sizing: border-box;
  width: 60px;
  height: 60px;
}
.gallery-list .active-item img {
  filter: brightness(0.5);
  background-color: #5b858fab;
  border-radius: 20px;
}

.create-training-desktop {
  width: 1180px;
  height: 800px;
  display: flex;
  box-sizing: border-box;
}


.training-big-description{
  width: 480px;
  height: 285px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 62px;
}
.training-name-input{
  outline: none;
  box-sizing: border-box;
  border: none;
  width: 480px;
  height: 19px;
  font-size: 18px;
  font-family: 'UNCAGE';
}
.training-description-input{
  outline: none;
  box-sizing: border-box;
  border: none;
  width: 480px;
  height: calc(2.25rem + 2px);
  font-size: 12px;
  font-family: 'UNCAGE';
  white-space: pre-wrap; /* Перенос текста */
  word-wrap: break-word; /* Перенос слов */
}
textarea {
width: 100%;
height: 285px;
height: auto;
padding-top: 10px;
box-sizing: border-box;
overflow-wrap: break-word; /* Перенос слов */
white-space: pre-wrap; /* Перенос текста */
overflow: hidden; /* Скрыть прокрутку */
resize: none; /* СДЕЛАТЬ СКРИПТ ЧТОБЫ УВЕЛИЧИВАЛСЯ РАЗМЕР*/
}
.exercises-list{
  list-style: none;
  padding: 0;
  margin: 0;
}
.exercise {
  display: grid;
  grid-template-columns: 4fr 1fr;
  padding-top: 10px;
  padding-left: 30px;
  background-color: #DADADA;
  height: 70px;
  border-radius: 20px;
  background: rgb(218, 218, 218);
  margin-bottom: 15px;
  transition: height 0.3s ease; /* Плавный переход */
}
.exercise-description{
  display: none;
  text-wrap: wrap;
}
.exercise.expanded {
  height: 300px; /* Высота блока после расширения */
}
.exercise-buttons{
  grid-column-start: 2;
  display: flex;
  gap: 20px;
  margin-right: 30px;
}
.search-container{
  width: 760px;
}
.search-container .search {
  width: 760px;
  margin-bottom: 30px;
}

.exercise-buttons button:hover {
  background-color: #78E58F; /* Цвет фона при наведении */
}

.exercise-buttons button:active {
  transform: scale(0.98); /* Легкое уменьшение кнопки при клике */
  outline: none;
}
.exercise-buttons button{
  display: flex;
  border: none;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: transparent;
}
.read-more-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.read-more-button:hover {
  background-color: #0056b3;
}